<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(images/bg.jpg);
}
body span {
	border:#6CF 1px solid;
	padding:3px;
	position:relative;
	left:220px;
	top:220px;
	
	font-size: 12px;
}
#img1,#img2{
	position:relative;
	left:220px;
	top:230px;
	}
#img2{
	display:none;};
</style>
</head>
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#span1").click(function(){
	$("#img1").show();
	$("#img2").hide()})
	
	
	$("#span2").click(function(){
	$("#img2").show();
	$("#img1").hide()}
	);
	});

</script>
<body><span id="span1">我的订单</span>
<span id="span2">我的团购订单</span>
<br/>

<img  id="img1" src="images/order.jpg" width="788" height="433" />
<br/>
<img  id="img2" src="images/tuan.jpg" width="773" height="451" />
</body>
</html>
