<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<style type="text/css">
div{
	font-weight:bold;}
ul{
	display:none;
	padding:0px;
	margin:0px;
	}
ul li{
	list-style-type:none;
	margin:0px;
	
	}
</style>
<script type="text/javascript">
$(function(){
	$("div").toggle(
	function(){$("ul").show()},
	function(){$("ul").hide()});
	
	$("ul li").mouseover(function(){
		$(this).css("background-color","red")
		});
	$("ul li").mouseout(function(){
		$(this).css("background-color","")
		});
	
	})

</script>
</head>

<body>
<div>购物特权</div>
<ul>

<li><img src="images/huan.gif" width="30" height="30" />全家换新</li>
<li><img src="images/you.gif" width="30" height="31" />包邮卡</li>
<li><img src="images/gouwu.gif" width="30" height="30" />购物换金币</li>
<li><img src="images/meiri.gif" width="30" height="30" />每日领金币</li>
<li><img src="images/zhe.gif" width="30" height="30" />打折</li>
</ul>
</body>
</html>
