<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	font-size: 12px;
}
</style>
</head>

<body>
<table width="347" height="341" border="1">
  <tr>
    <td colspan="2"><img src="images/top.jpg" width="384" height="26" /></td>
  </tr>
  <tr>
    <td width="92"><div align="right">用户名:</div></td>
    <td width="247"><div align="left">
      <input type="text" name="textfield3" id="textfield3" />
    </div></td>
  </tr>
  <tr>
    <td><div align="right">密 码:</div></td>
    <td><div align="left">
      <input type="text" name="textfield2" id="textfield2" />
    </div></td>
  </tr>
  <tr>
    <td height="58"><div align="right">验证码:</div></td>
    <td><label for="textfield"></label>
      <div align="left">
        <input type="text" name="textfield" id="textfield" />
    <img src="images/code.jpg" width="82" height="37" /></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="images/login.jpg" width="93" height="27" /></td>
  </tr>
  <tr>
    <td colspan="2"><img src="images/otherlogin.jpg" width="407" height="71" /></td>
  </tr>
</table>

</body>
</html>
