<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>使用正则表达式验证注册页面</title>
<style type="text/css">
body{
	margin:0;
	padding:0;
	font-size:12px;
	line-height:20px;
}
.main{
	width:525px;
	margin-left:auto;
	margin-right:auto;
	}
.hr_1 {
	font-size: 14px;
	font-weight: bold;
	color: #3275c3;
	height: 35px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #3275c3;
	vertical-align:bottom;
	padding-left:12px;
}
.left{
	text-align:right;
	width:80px;
	height:25px;
	padding-right:5px;
	}
	
.center{
	width:135px;
	}
.in{
	width:130px;
	height:16px;
	border:solid 1px #79abea;
	}

.red{
	color:#cc0000;
	font-weight:bold;
	}

div{
	color:#F00;
	}	
</style>
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">

$(function(){
	 $("#user").blur(checkuser);
	 $("#pwd").blur(checkpwd);
	  $("#birth").blur(checkbirth);
	})

//判断用户名由英文字母和数字组成的4-16位字符，以字母开头 
function checkuser(){
	var reg=/^[a-zA-Z]([a-zA-Z]|\d){3,15}$/;
	var user=$("#user").val();
	if(!reg.test(user)){
			$("#user_prompt").text("用户名由英文字母和数字组成的4-16位字符，以字母开头").show();
			return false;
		}
		$("#user_prompt").text("").hide();
			return true;
	}
	
	
	
//密码由英文字母和数字组成的4-10位字符	
function checkpwd(){
	var reg=/^([a-zA-Z]|\d){4,10}$/;
	var pwd=$("#pwd").val();
	if(!reg.test(pwd)){
			$("#pwd_prompt").text("密码由英文字母和数字组成的4-10位字符").show();
			return false;
		}
		$("#pwd_prompt").text("").hide();
			return true;
	}
	
	
	
//判断日期格式
//年份为1900~2009,生日格式为1980-5-12或1988-05-04的格式
function checkbirth(){
	var reg=/^(19\d{2})|(200\d)-(0?[1-9]|1[0-2])-(0?[0-9]|[1-2]\d|3[0-1])/;
	var birth=$("#birth").val();
	if(!reg.test(birth)){
			$("#birth_prompt").text("请输入正确的日期格式如为1980-5-12或2008-05-04!").show();
			return false;
		}
		$("#birth_prompt").text("").hide();
			return true;
	
	
	}
</script>
</head>

<body>
<table class="main" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/logo.jpg" alt="logo" /><img src="images/banner.jpg" alt="banner" /></td>
  </tr>
  <tr>
    <td class="hr_1">新用户注册</td>
  </tr>
  <tr>
    <td style="height:10px;"></td>
  </tr>
  <form action="" method="post" name="myform">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="left">用户名：</td>
    <td class="center"><input id="user" type="text" class="in"/></td>
    <td><div id="user_prompt">用户名由英文字母和数字组成的4-16位字符，以字母开头</div></td>
  </tr>
  <tr>
    <td class="left">密码：</td>
    <td class="center"><input id="pwd" type="password" class="in"/></td>
    <td><div id="pwd_prompt">密码由英文字母和数字组成的4-10位字符</div></td>
  </tr>
  <tr>
    <td class="left">确认密码：</td>
    <td class="center"><input id="repwd" type="password" class="in"  onblur="checkRepwd()"/></td>
    <td><div id="repwd_prompt"></div></td>
  </tr>
   <tr>
    <td class="left">电子邮箱：</td>
    <td class="center"><input id="email" type="text" class="in"  onblur="checkEmail()"/></td>
    <td><div id="email_prompt"></div></td>
  </tr>
    <tr>
    <td class="left">手机号码：</td>
    <td class="center"><input id="mobile" type="text" class="in" onblur="checkMobile()" /></td>
    <td><div id="mobile_prompt"></div></td>
  </tr>
  <tr>
    <td class="left">生日：</td>
    <td class="center"><input id="birth" type="text" class="in"  onblur="checkBirth()"/></td>
    <td><div id="birth_prompt"></div></td>
  </tr>
   <tr>
    <td class="left">&nbsp;</td>
    <td class="center"><input name="" type="image" src="images/register.jpg" /></td>
    <td>&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
  </form>
</table>

</body>
</html>
