<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script type="text/javascript">
function ff(){
var f=["苹果","梨","香蕉","柠檬","西瓜"]
var index=Math.floor(Math.random()*(f.length-1))
document.getElementById("s").innerHTML=f[index];
}
</script>
<body>
<input type="button" value="随机水果" onclick="ff()"/>
<span id="s"></span>
</body>
</html>
