<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
此处是广告........
<img src="上机素材/练习2：查看一年四季变化/images/1.jpg" width="181" height="151" />
<span onclick="javascript:window.close()">关闭窗口</span>
</body>
</html>
