<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script type="text/javascript" >
var time=new Date();
if(time.getHours()<=12){alert("上午好!");}
else if(time.getHours()>12&&time.getHours()<18){alert("下午好!");}
else{	alert("晚上好!");}
</script>
<body>
</body>
</html>
