<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script type="text/javascript">
function loading(){
	open("guangao.html","","");
	
	}
function commit(){
var c=window.confirm("您的本次购买的商品如下:\n 商品名称:小米2S\n 数量(件)\n单件(元)：2100\n运费(元)：20\n\n合计(元)：2120\n\n确定提交此次订单吗?")
if(c==true){
	alert("提交成功!");
	}else{
			alert("已取消该订单!");
		}
	}
function full(){
	open("shopping.html","","fullscreen=yes");
	
	}
function closing(){
	close();
	}
</script>

<body onload="loading()">				
<table width="544" height="152" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" align="center" style="text-align:center">
  <tr>
    <td height="36" colspan="5">简易购物车</td>
  </tr>
  <tr>
    <td height="42">商品名称</td>
    <td>数量(件)</td>
    <td>单件(元)</td>
    <td>运费(元)</td>
    <td>合计(元)</td>
  </tr>
  <tr>
    <td height="33">小米2S</td>
    <td>1</td>
    <td>2100</td>
    <td>20</td>
    <td>2120</td>
  </tr>
  <tr>
    <td height="39" colspan="5">
      <input type="submit" name="commit" id="commit" value="提交订单" onclick="commit()"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="submit" name="commit2" id="commit2" value="全屏显示" onclick="full()" /></td>
  </tr>
  
</table>
<input type="submit" name="commit3" id="commit3" value="关闭窗口" onclick="closing()"   />
</body>
</html>
