<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script type="text/javascript">
function timeshow(){
var time=new Date();
if(time.getHours()<12){
	ts="AM";
	}else{ ts="PM";}
switch(time.getDay()){
	case 0:week="星期天";break;
	case 1:week="星期一";break;
	case 2:week="星期二";break;
	case 3:week="星期三";break;
	case 4:week="星期四";break;
	case 5:week="星期五";break;
	case 6:week="星期六";break;
	}
document.getElementById("ti").innerHTML=time.getFullYear()+"年"+(time.getMonth()+1)+"月"+time.getDate()+"日\t"+time.getHours()+":"+time.getMinutes()+":"+time.getSeconds()+"\t"+ts+"&nbsp;&nbsp;"+week;
}
var mytime=setInterval("timeshow()",1000);
</script>
<body>
<span id="ti"></span>
</body>
</html>
