<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="txt/Javascript">
//统计数组中包含a/A的字符串个数
document.write("在以下字符中：");
var country="America,Greece,Britain,Canada,China,Egypt";
for(var i in country){
	document.write(country[i]+"<br/>");
	}
var count=0;
for(var i in country){
	if(country[i].toLowerCase().indexof("a")>=0){
		count++;
		}
}
document.write("共有"+count+"个字符中包含a/A");
</script>
</head>

<body>
</body>
</html>
