<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script type="text/javascript">
email=prompt("请输入您的邮箱地址！","susan@sohu.com");
var email,name;
if(email.indexOf("@")<0)
{
	alert("邮箱地址必须包括@符！");
	}
else {
	name=email.substring(0,email.indexOf("@"));
	if(name=="")
	{
	alert("邮箱名称不能为空！");
	}
	}
</script>
<body>
</body>
</html>
