<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script type="text/javascript">
//打印倒正金字塔
//上半部分，7行，空格从1递增，横线从7递减
for(var i=1;i<=7;i++)
{
	for(var k=1;k<=i;k++){
	document.write("&nbsp;&nbsp;&nbsp;");
}
for(var j=7;j>=i;j--){
	document.write("——");
}

document.write("<br/>");
	}
//下半部分，6行，空格从6递减，横线从2递增
for(var i=1;i<=6;i++)
{
	for(var k=6;k>=i;k--){
	document.write("&nbsp;&nbsp;&nbsp;");
}
for(var j=1;j<=(i+1);j++){
	document.write("——");
}

document.write("<br/>");
	}	
</script>

<body>
</body>
</html>
