<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script type="text/javascript">
//上机3
function fun_opt(num1,num2,opt)
{
	switch(opt){
	case "+" :
	alert( "两数的和为"+(parseInt(num1)+parseInt(num2)));
	break;
		case "-" :
	alert( "两数的差为"+(parseInt(num1)-parseInt(num2)));
	break;
		case "*" :
	alert( "两数的积为"+(parseInt(num1)*parseInt(num2)));
	break;
		case "/" :
		if(num1==0){
			alert("除数不能为0");
			break;
			}
	alert( "两数相除为"+(parseInt(num1)/parseInt(num2)));
	break;
	default :
	{
		alert( "请输入有效运算符(=,-,*,/)");
		}
	}
	}
var num1=prompt("请输入第一个操作数");
if(isNaN(num1)==true){alert( "请输入数字");}
var num2=prompt("请输入第二个操作数");
if(isNaN(num2)==true){alert( "请输入数字");}
var opt=prompt("请输入运算数");
fun_opt(num1,num2,opt);
</script>
<body>
</body>
</html>
