<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script type="text/javascript">
day=prompt("请输入今天星期几","星期天");
switch (day)
{
	case "星期一" :
	alert("新的一周开始了");
	break;
	case "星期二" :
	case "星期三" :
	case "星期四" :
	alert("努力工作！");
	break;
	case "星期五" :
	alert("明天就是周末了");
	break;
	case "星期六" :
	case "星星期天" :
	alert("放松的休息");
	break;
	default :
		alert("请输入正确的星期");
		break;
	}
</script>
<body>
</body>
</html>
