<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script type="text/Javascript">
//上机2
var time=prompt("请输入小时数");
if(time>12&&time<18){
	alert("下午好!欢迎来到乐淘网!");
	}
else if(time>19&&time<23){
	alert("晚上好!欢迎来到乐淘网!");
	}
else{
	alert("上午好!欢迎来到乐淘网!");
	}
	</script>
<body>
</body>
</html>
