<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script type="text/javascript">
//上机4 统计考试科目的成绩
pnum=prompt("请输入考试科目数量:");
if(isNaN(pnum)==true){
	alert( "科目数量必须为数字!");
	}
else{
	var score=new Array(pnum);
	for (var i=0;i<pnum;i++ ){
		score[i]=prompt("请输入:"+(i+1)+"科的成绩");
		if(isNaN(score[i])==true||score[i]<0){	
		alert( "科目成绩必须为大于0的数字!");
		}
		}
sumscore=sumscore+score[i];
	}	
document.write(pnum+"门课程的总成绩为"+sumscore);
</script>
<body>
</body>
</html>
