<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<style type="text/css">
ul{
	padding:0px;
	margin:0px;
	}
ul li{
	text-align:center;
	background-color:#F63;
	height:20px;
	width:70px;
	float:left;
	list-style-type:none;
	margin:0px;
	
	}
.lli{
	background-color:#EB3D64}
</style>
<script type="text/javascript">
$(function(){
$("li").mouseover(function(){
		$(this).addClass("lli")});
	$("li").mouseout(function(){
		$(this).removeClass("lli")
		});})
</script>
</head>

<body>
<ul>

<li>首页</li>
<li>身边团购</li>
<li>美食</li>
<li>电影</li>
<li>KTV</li>
<li>酒店</li>
<li>购物</li>
</ul>
</body>
</html>
