<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
	$("input[name=text]").focus(function(){
		$(this).addClass("txt");
		
		});
	$("input[name=text]").blur(function(){
		$(this).removeClass("txt");
		
		});
	
	})
</script>
<style type="text/css">
body{
	font-weight:bold;
	font-size:12px;}
body table #tr1 {
	background-color: #F2F4F2;
}
.txt{
	border:red solid 1px;
	}

</style>
</head>

<body>

<table width="425" height="257" border="0" cellspacing="0" align="center">
  <tr id="tr1">
    <td width="59" height="68"><div align="right"><img src="images/login.gif" width="40" height="38" /></div></td>
    <td colspan="3">登录通行证</td>
  </tr>
  <tr>
    <td><div align="right">用户名:</div></td>
    <td colspan="2" >
     <input name="text" type="text" /></td>
    <td width="153">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="right">密 码:</div></td>
    <td colspan="2"><input name="text" type="text" /></td>
    <td><a href="#">忘记密码?</a></td>
  </tr>
  <tr>
    <td height="37">&nbsp;</td>
    <td width="52"><input type="submit" name="button" id="button" value="登录" /></td>
    <td width="133"><input type="submit" name="button2" id="button2" value="注册" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="88" colspan="4"><div align="center" style="background-color:#6CF">使用合作账号登录<img src="images/qq.gif" width="16" height="18" /><img src="images/wb.gif" width="16" height="16" /></div></td>
  </tr>
</table>

</body>
</html>
