<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div style="text-align:center"> 欢迎您:<a href="goUpdateUser.php">{$login_name}
  </a>
  <form id="mainForm" action="" method="get">
    <table align='center'>
      
        <th colspan='4' align='center'>我的产品列表<a href="goAddSort.php">添加产品 </a> </th>
      
      <tr>
        <td>编号</td>
        <td>名称</td>
        <td>备注</td>
        <td>操作</td>
      </tr>
         {foreach item=sort from=$sorts}   
      <tr>
        <td>{$sort[0]}</td>
        <td>{$sort[2]}</td>
        <td>{$sort[3]}</td>
        <td><a href='goUpdateSort.php?s_id={$sort[0]}'>修改</a> <a href='deleteSort.php?s_id={$sort[0]}'>删除</a></td>
      </tr>
      {foreachelse}
      <tr><td colspan='4' align='center' style="color:#F00">您还没有相关产品!</td></tr>
      {/foreach}
    </table>
  </form>
 </div>
</body>
</html>
