<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>

<div style="text-align:center">
<form id="addSortForm" action="updateSort.php" method="get" style="text-align:center">
  <table align="center">
   <th colspan="2" align="center">修改产品界面</th>
    <tr>   
      <td>产品id:</td>
      <td><input type="text" readonly="readonly" name="s_id" value="{$s_id}" ></td>
    </tr>
    <tr>   
      <td>产品名:</td>
      <td><input type="text" name="s_name" value="{$s_name}"></td>
    </tr>
    <tr>
      <td>产品备注:</td>
      <td><input type="text" name="s_remark" value="{$s_remark}"></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><input type="submit" value="修改">
        <a href="main.php">返回主界面</a></td>
    </tr>
  </table>
</form>{$info}</div>
</body>
</html>
