<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<body>
<div style="text-align:center">
<form id="updateUserForm" action="updateUser.php" method="get" style="text-align:center">
  <table align="center">
      <th colspan='2' align='center'>修改个人资料</th>
    <tr>
      <td>用户名:</td>
      <td><input type="text" name="name" value="{$name}"></td>
    </tr>
    <tr>
      <td>密码:</td>
      <td><input type="text" name="pwd" value="{$pwd}"></td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <input type="submit" value="修改">
         <a href="main.php">返回</a>
        </td>
    </tr>
  </table>
</form>
{$info}
</div>
</body>
</html>
