<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>今日团购模块 </title>
<script src="../../js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$(".box").hover(
	function(){
		$(this).addClass("bg");
		$(this).find("dd").addClass("zi");
		},
		function(){
		$(this).removeClass("bg");
		$(this).find("dd").removeClass("zi");
		}
		
		);
	
	
	
	
	
	})


</script>
<style type="text/css" >
*{
	margin:0px;
	padding:0px;
	font-size:12px;
}
#pruduce{
	width:947px;
	background-color:#F2F2F2;
}
.top{
	height:55px;
	background:url(images/top.jpg) no-repeat 10px 10px;
}
 
.main{ 
	text-align:center;
	 
	height:309px;
	 
	 
}
.box{
	width:300px;
	height:280px; 
	border:1px solid #999;
	margin:0px 6px;
	float:left;
	cursor:pointer;
}
dl{
	padding-top:3px;
		
}
dd{
	line-height:30px;
}

div.btprice_1{
	height:50px;
	background:#FFF2CE url(images/bt1.jpg) no-repeat 5px 4px; 
}
div.btprice_2{
	height:50px;
	background:#FFF2CE url(images/bt2.jpg) no-repeat 5px 4px; 
}
div.btprice_3{
	height:50px;
	background:#FFF2CE url(images/bt3.jpg) no-repeat 5px 4px; 
}
.hoverstyle{
	background-color:#D51938;
	color:#fff;
}
.bg{
	background-color:#F03;
	}
.zi{
	color:#FFF;}
</style>

</head>
<body>

<div id="pruduce">
	<div class="top"></div>
    <div class="main">
    	<div class="box">
        	<dl>
            	<dt><img src="images/pic1.jpg" /></dt>
                <dd>[包邮]亮点可移动儿童防身高帖（每个ID限20）</dd>
                
            </dl> 
            <div class="btprice_1"></div>
        </div>
        <div class="box">
        	<dl>
            	<dt><img src="images/pic2.jpg" /></dt>
                <dd>[包邮]韩国泡温泉游泳衣价达玛分教保守纤瘦大胸泳装</dd> 
            </dl> 
             <div class="btprice_2"></div>
        </div>
        <div class="box">
        	<dl>
            	<dt><img src="images/pic3.jpg" /></dt>
                <dd>[包邮]贵人鸟运动透气跑鞋P23423(每个限购5件)</dd>
               
            </dl> 
             <div class="btprice_3"></div>
        </div>
    </div> 
</div>


</body>
</html>
