<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script type="text/javascript" src="上机素材/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
	$("h1").click(function(){
		$(this).css("background-color","#0FF");
		$("ul").show();
		});
	})

</script>

<body>
<h1>如何使用CSDN?</h1>
<ul style="display:none">
<li>步骤一:注册CSDN会员</li>
<li>步骤二:使用合作企业账号登陆,如新浪微博,qq,人人网账户</li>
</ul>
</body>
</html>
