<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script type="text/javascript" src="上机素材/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
	$("h1").click(function(){
		$(this).css({"font-size":"28px","color":"blue"});
		$("p").css({"font-size":"14px","line-hight":"30px"});
		$("body").css("magin","20px");
		});
	})

</script>
<body>
<h1> jQuery</h1>
<p>实例(instance) 数据库(database) 数据库服务器(database sever)<br/>
1.	实例是指一组Oracle后台进程以及在服务器中分配的共享的物理文件集合<br/>
2.	数据库是由基于磁盘的数据文件,控制文件,日志文件,参数文件和归档日志文件等组成的物理文件集合<br/>
3.	数据库服务器是指管理数据库的各种软件工具(sqlplus,pl/sql),实例及数据库的三个部分据块等概念组成<br/>
</p>
</body>
</html>
