<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script type="text/javascript" src="上机素材/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
	alert("学习jQuery程序,我已迈出第一步!");
	})

</script>
<body>
</body>
</html>
