<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css" >

</style>

<script type="text/javascript" src="上机素材/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">


</script>
<body>
<h1>刀郎简介</h1>
<p>
刀郎,原名罗林,中国流行乐坛传奇男歌手,音乐人,内地第三位在香港红馆开唱的歌手,是唯一一个3次获得中宣部"五个一工程"奖的歌手(代表新疆)
</p>
<p>
四川资中重龙镇人,2004年凭借一首'2002年的第一场'>为世人所熟知.2001年刀郎推出全新专辑'刀郎2011-身披彩衣的姑娘',2011-2002年举办八场'刀郎-谢谢你全国巡演'
</p>
<h1>主要作品</h1>

</body>
</html>
