<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css" >
.f{
	font-size:14px;
	font-weight:bolder;
	color:#FFF; 
	}
</style>
<script type="text/javascript" src="上机素材/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
	$("h1").click(function(){
		$("ul").show();
		$("#first").css("background-color","#0FF").addClass("f").next("li").css("font-size","14px");
		$("li").css("line-height","28px");
		});
	})

</script>
<body>
<h1>上机指南</h1>
<ul style="display:none">
<li id="first">步骤一:</li>
<li>步骤二:</li>
<li>步骤三:</li>
</ul>
</body>
</html>
