<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
	<!--点击列表 项出现加变减, 再点击 隐藏减变加-->
	$("#wen").toggle(
	function(){$(this).find("img").attr("src","images/-.jpg");
		$(this).next().show(1500)},
	function(){$(this).find("img").attr("src","images/+.jpg");
		$(this).next().hide("slow")}
	);
	
	<!--鼠标移过列表项,背景变圆角矩形-->

$("#wen").hover(
function(){$(this).addClass("bg")},

function(){$(this).removeClass("bg")}

);
	});
</script>
<style type="text/css">
#jia {
	height:14px;
	width:14px;
	float:left;
}
#zi {
		float:left;
}
#da{
	display:none};
.bg{
	background-color:#6FF;
	border-redius:10px;
	-webkit-border-redius:10px;
	-moz-border-redius:10px;
	}
</style>
</head>

<body>
<div id="b1">
  <div id="wen">
  <div id="jia"><img src="images/+.jpg" width="14" height="14" /></div> 
  什么是社会基金?</div>
   <div id="da">
  <div id="jieda"><img src="images/gd.jpg" width="45" height="31" /></div>
  <div>社会基金是</div>
   </div>
</div>
</div>
</body>
</html>
