<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="../../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
	<!--点击列表 项出现加变减, 再点击 隐藏减变加-->
	$("#img").toggle(
	function(){$(this).find("img").attr("src","images/up.jpg");
		$("#hou").show(1500)},
	function(){$(this).find("img").attr("src","images/down.jpg");
		$("#hou").hide("slow")}
	);
	});

</script>
<style type="text/css">
body {
	font-size: 14px;
	font:"微软雅黑";
}
#big{border:#999 1px solid;
	width:150px;
	}
#zi{
	margin-left:15px;
	
	height: 30px;
	width:80px;
	float:left}
#hang {
	height: 30px;
	width: 150px;
}
#big div #j {
	float: right;
	height: 30px;
	width: 20px;
}
#hou{
	display:none;}
#img{
	width:150px;}
</style>
</head>

<body>
<div id="big">
<div id="biaoti"><strong>淘宝特色服务</strong></div>

<div id="hang"><div id="zi"><img src="images/point.jpg" width="2" height="2" />淘宝男人</div><div id="j"><img src="images/icon1.jpg" width="6" height="9" /></div></div>

<div id="hang"><div id="zi"><img src="images/point.jpg" width="2" height="2" />淘宝女人</div><div id="j"><img src="images/icon1.jpg" width="6" height="9" /></div></div>
<div id="hang"><div id="zi"><img src="images/point.jpg" width="2" height="2" />美容护肤</div><div id="j"><img src="images/icon1.jpg" width="6" height="9" /></div></div>
<div id="hang"><div id="zi"><img src="images/point.jpg" width="2" height="2" />美嫁新娘</div><div id="j"><img src="images/icon1.jpg" width="6" height="9" /></div></div>
<div id="hang"><div id="zi"><img src="images/point.jpg" width="2" height="2" />服饰内衣</div><div id="j"><img src="images/icon1.jpg" width="6" height="9" /></div></div>
<div id="hang"><div id="zi"><img src="images/point.jpg" width="2" height="2" />鞋靴箱包</div><div id="j"><img src="images/icon1.jpg" width="6" height="9" /></div></div>
<div id="hang"><div id="zi"><img src="images/point.jpg" width="2" height="2" />生活服务</div><div id="j"><img src="images/icon1.jpg" width="6" height="9" /></div></div>
<div id="hang"><div id="zi"><img src="images/point.jpg" width="2" height="2" />手表 眼镜</div><div id="j"><img src="images/icon1.jpg" width="6" height="9" /></div></div>
<div id="hou">
<div id="hang"><div id="zi"><img src="images/point.jpg" width="2" height="2" />运动户外</div><div id="j"><img src="images/icon1.jpg" width="6" height="9" /></div></div>
<div id="hang"><div id="zi"><img src="images/point.jpg" width="2" height="2" />食品烟酒</div><div id="j"><img src="images/icon1.jpg" width="6" height="9" /></div></div>
<div id="hang"><div id="zi"><img src="images/point.jpg" width="2" height="2" />手机数码</div><div id="j"><img src="images/icon1.jpg" width="6" height="9" /></div></div>
<div id="hang"><div id="zi"><img src="images/point.jpg" width="2" height="2" />电脑办公</div><div id="j"><img src="images/icon1.jpg" width="6" height="9" /></div></div>
</div>


</div>
<div id="img" style="text-align:center"><img src="images/down.jpg" width="45" height="9" /></div>




</body>
</html>
